<div class='search-box'>
  <mat-form-field style="margin-right:8px;">
  <input matInput [(ngModel)]="regNoSearch" type="text" class="filters" placeholder="TYPE REG NO." value="">
  </mat-form-field>
  <mat-form-field style="margin-right:8px;">
    <mat-label>Choose Color</mat-label>
    <mat-select [(ngModel)]="colorSearch" id="colors" name="Colors" class="filters">
      <mat-option value="White">White</mat-option>
      <mat-option value="Red">Red</mat-option>
      <mat-option value="Blue">Blue</mat-option>
      <mat-option value="Black">Black</mat-option>
    </mat-select>
  </mat-form-field>
  <button (click)="execSearch()" mat-raised-button style="background-color:#33a2b8; color:white; margin-right:5px;">Search</button>
  <button (click)="reset()" mat-raised-button style="background-color:#6c747d; color:white;">Reset</button>
</div>

<br>
<br>

<table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>Car No.</th>
        <th>Color</th>
        <th>Slot No.</th>
        <th>Date Time</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let vehicle of vehicleList; let i = index">
        <td style="text-align:center">{{i+1}}</td>
        <td style="text-align:center">{{vehicle.car.regNo}}</td>
        <td style="text-align:center">{{vehicle.car.color}}</td>
        <td style="text-align:center">{{vehicle.slot}}</td>
        <td style="text-align:center">{{vehicle.date | date:'medium'}}</td>
        <td style="text-align:center">
          <button mat-raised-button (click)='unPark(vehicle.slot)' style="background-color:#f0bb09; color:white; margin-right:5px;">Remove</button>
        </td>
      </tr>
    </tbody>
  </table>
