.slot-form{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slot-form h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #2a8b8b;
  margin-bottom: 50px;
  padding: 13px 0;
  color: #434546;
}

.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 25px 0;
  border-bottom: 1px solid #2a8b8b
}

.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
  color: #434546;
}

.btn{
  width: 100%;
  background: none;
  border-radius: 5px;
  border: 2px solid #2a8b8b;
  color: #434546;
  padding: 5px;
}
