<div *ngIf="!dataError">
<app-dash1 (newParkingEvent)="addVehicle($event)" [amount]="amountCollected" [parkings]="parkings" [parked]="parked"></app-dash1>
<br>
<app-dash2 (colorFilterEvent)="filterByColor($event)" (regNoFilterEvent)="filterByRegNo($event)" (filterResetEvent)="reset()"
(regNoFilterEvent)="filterByRegNo($event)" (newUnparkEvent)="removeVehicle($event)" (filterEvent)="filter($event)"
[vehicleList]="displayList"></app-dash2>
</div>
<div *ngIf="dataError" style="text-align: center;">
  <h2 style="margin-top: 50px;"> Provided Data is erroneous. </h2>
  <br>
  <button mat-raised-button (click)="goBack()" style="background-color:#2c8c8c; color:white;">Go Back</button>
</div>
