<div class="dashbox-1">
  <div class="first">
    <span>Total Parking Slots -</span> <span class="dashbox-1 data">{{parkings}}</span>
    <br>
    <span>Available Parking Slots - </span> <span class="dashbox-1 data">{{parkings-parked}}</span>
  </div>
  <div class="second">
    <button mat-raised-button (click)="showAmountCollection()" style="background-color:#34a645; color:white; margin-right: 5px;">Query Data</button>
    <button mat-raised-button (click)="parkCar()" style="background-color:#dc3545; color:white;">Park a Car</button>
  </div>
</div>
