<div *ngIf="data.parkingAvailable && !successMessage">
  <h2 mat-dialog-title>Park a new Car</h2>

  <mat-form-field style="margin-right:8px; width:100%; height:100%">
    <input matInput [(ngModel)]="car.regNo" type="text" class="filters" placeholder="Enter the registration number." value="">
  </mat-form-field>
  <mat-form-field style="margin-right:8px;">
    <mat-label>Choose Color</mat-label>
    <mat-select [(ngModel)]="car.color" id="colors" name="Colors" class="filters">
      <mat-option value="White">White</mat-option>
      <mat-option value="Red">Red</mat-option>
      <mat-option value="Blue">Blue</mat-option>
      <mat-option value="Black">Black</mat-option>
    </mat-select>
  </mat-form-field>
</div>

<div *ngIf="!data.parkingAvailable">
  <h2 mat-dialog-title>Parking Full !</h2>
  <mat-dialog-content>Parkings are full, cannot add a new vehicle.</mat-dialog-content>
</div>

<span style="font-size:16px; color:red;">{{errorMessage}}</span>
<span style="font-size:16px; color:green;">{{successMessage}}</span>
<mat-dialog-actions>
  <button *ngIf="data.parkingAvailable && !successMessage" mat-raised-button (click)="submit()"
    style="background-color:#34a645; color:white;">
    Park Vehicle
  </button>
  <button mat-raised-button mat-dialog-close style="background-color:#dc3545; color:white;" mat-dialog-close="false">
    Close
  </button>
</mat-dialog-actions>
